#059669
#10b981
#14121a
#15803d
#16a34a
#1a202c
#1e1b29
#1e293b
#1f2937
#2196f3
#2563eb
#276749
#2d2a3a
#2d3748
#2e7d32
#2f2f33
#2f855a
#333
#374151
#38a169
#48bb78
#4a5568
#4b5563
#4caf50
#4ecdc4
#4f46e5
#5a67d8
#6235c5
#666
#667eea
#6b46a1
#6b6b80
#6b7280
#6cc070
#718096
#764ba2
#7c3aed
#86efac
#8a87a3
#9a9aa8
#9ae6b4
#9ca3af
#a0aec0
#b8a4e3
#b8b5c9
#c00
#c82333
#cbd5e0
#d1fae5
#d7c9ff
#dc2626
#dc3545
#dcfce7
#e0e0e0
#e2e8f0
#e53e3e
#e55
#e5e7eb
#e6b7d8
#e6d9ff
#e6f0ff
#e8f5e9
#e9edf5
#eae6f5
#ebf4ff
#edf2f7
#ef4444
#f0f0f0
#f0f4ff
#f0fdf4
#f0fff4
#f3f4f6
#f4c430
#f4f3f8
#f56565
#f5f7fa
#f6d1e8
#f7fafc
#f8fafc
#f97316
#faf9ff
#fbbf24
#fc8181
#feb2b2
#fed7d7
#fee
#fef2f2
#fef9e7
#ff6b6b
#ff9800
#fff
#fff5f5
#ffffff
